{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "terminal.integrated.profiles.osx": {
            "huggingface1": {
                "path": "/bin/zsh",
                "args": [

                ]
            }
        },
        "terminal.integrated.defaultProfile.osx": "huggingface1",
        "python.defaultInterpreterPath": ""
    }
}